<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="TacticasArquitectura/TA.png" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Tacticas De Arquitectura.com</title>

<style type="text/css"></style>


<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		
<div class="logo">
	<table style="HEIGHT:150%;WIDTH:100%;" >
		
		<td><img  src="TacticasArquitectura/Tacticas.png">
		<small>Domingo 25 de Abril</small>
    </td>
			<td>
		    <a class="btn btn-default circle" style="border-radius: 50%">
				<span class="fab fa-twitter"></span></a>
			<a  class="btn btn-default circle" style="border-radius: 50%">
				<span class="fab fa-facebook-f"></span></a>
			<a class="btn btn-default circle" style="border-radius: 50%">
				<span class="fab fa-instagram"></span></a>
			<a  class="btn btn-default circle" style="border-radius: 50%">
				<span class="fab fa-youtube"></span></a>
		</td>
        <td>
            <button  type="button" class="btn btn-warning">Suscribete</button>
            <button  type="button" class="btn btn-dark"style="color:#fff;">Iniciar Sesion</button>
            <a href="Contactanos.html"><button  type="button" class="btn btn-dark"style="color:#fff;">Contactanos</button></a>
        </td>
</table>


<header>
	<div id="header">
        <ul class="nav">
            <li id="index" ><a href="index.html">Inicio</a></li>
            <li id="Disponibilidad"><a href="Disponibilidad.html">Disponibilidad</a>	</li>
            <li id="Interoperabilidad"><a href="Interoperabilidad.html">Interoperabilidad</a></li>
            <li id="Modificabilidad"><a href="Modificabilidad.html">Modificabilidad</a></li>
            <li id="Rendimiento"><a href="Rendimiento.html">Rendimiento</a></li>
            <li id="Seguridad"><a href="Seguridad.html">Seguridad</a></li>
            <li id="Testeabilidad"><a href="Testeabilidad.html">Testeabilidad</a></li>
            <li id="Usabilidad"><a href="Usabilidad.html">Usabilidad</a></li>
        </ul>
    </div>
<div class="col-md-12">
	<br>
		<center>
			<ul >
				<h1 class="glyphicon">Modificabilidad</h1>
			</ul>
		</center>
</div>
<div class="col-md-8" >
	<br>
			<ul>
				<h4 class="texto">La modificabilidad es el arte de que podamos predecir que errores vamos 
                    a tener en el futuro y que vamos a tener que modificar si o si, debemos tener
                    la capacidad de que cuando estemos creando el proyecto y el proyecto ya este creado
                    saber que errores posiblemente vamos a tener en el futuro
                </h4>
                <h3>
                    <b>
                    Tácticas de Modificabilidad
                    </b>
                </h3>
                <h4 class="texto">
                    Para entender la modificabilidad, comenzamos con el acoplamiento y la
                    cohesión. <br>
                    La cohesión mide la fuerza con que se relacionan las responsabilidades
                    de un módulo.
                </h4>
                <h3>
                    <b>
                    1.Reducir el tamaño de un módulo
                    </b>
                </h3>
                <h4 class="texto">
                    • Split módulo . Si el módulo que se está modificando incluye una gran
                    capacidad, los costos de modificación probablemente serán altos. La
                    refinación del módulo en varios módulos más pequeños debería reducir
                    el costo promedio de los cambios futuros.
                </h4> <br>
                  <h3>
                    <b>
                     2.Aumentar la cohesión
                    </b>
                </h3>
                <h4 class="texto ">
                    • Incrementar la coherencia semántica . Si las responsabilidades A y B
                    en un módulo no tienen el mismo propósito, deben ubicarse en
                    módulos diferentes. Esto puede implicar la creación de un nuevo
                    módulo o la transferencia de una responsabilidad a un módulo
                    existente.
                </h4> <br>
                <h3> 
                    <b>
                      3.Reducir el acoplamiento
                    </b>
                </h3>
                <h4 class=" texto">
                    • Encapsular:La encapsulación introduce una interfaz explícita a un
                    módulo. Esta interfaz incluye una interfaz de programación de
                    aplicaciones (API) y sus responsabilidades asociadas, como &quot;realizar
                    una transformación sintáctica en un parámetro de entrada a una
                    representación interna&quot;. <br><br>
               
			</ul>
</div>



	

	
</body>
</html>